<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.attenancemgt.Login">
    <TextView
        android:text="If click don’t have an account ? "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView" />

    <CheckedTextView
        android:text="SIGN UP"
        android:textColor="#ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/checkedTextView2"
        android:onClick="regis"
        />

    <Button
        android:text="LOGIN"
        android:background="#0fd0ed"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:onClick="login"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="USERNAME"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/a"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkedTextView2"
        android:layout_toStartOf="@+id/checkedTextView2"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

</RelativeLayout>
